<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Static Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hello, I'm Edmund</h1>
    <p>Welcome to my static website</p>
  </header>

  <section>
    <h2>Projects</h2>
    <ul>
      <li>Static Website on Azure</li>
      <li>GitHub Actions Deployment</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Edmund Godswill</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
